<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankademin Quiz Farm</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="confetti" style="display: none;">
        <img src="" alt="confetti" class="confettiLeft">
        <img src="" alt="confetti" class="confettiRight">
    </div>
    <div id="mode">
        <img src="img/sun.webp" alt="sun" id="lightMode">
        <img src="img/moon.webp" alt="moon" id="darkMode">
    </div>
    <h1>Ankademin Quiz</h1>
    <img src="./img/duck/duck.webp" alt="mainImage" id="mainImage">
    <div id="score"></div>
    <p id="mainText">Answer the quiz and find small ducks.</p>
    <div id="buttons" style="display: none;"></div>
    <button id="next">Start Quiz</button>
    <img src="img/grass.webp" alt="grass" class="background">
</body>
</html>